---
name: task_3
pack: create_vm
runner_type: "python-script"
description: action start/stop/restart  instance!
enabled: true
entry_point: action.py
parameters:
     InstanceIds:
        type: "string"
        description: "Enter the AWS EC2 Image ID"
        required: true 
        position: 0
      
     
